<?
//inc.php を取り込む
include_once("./../inc/inc.php");
//sess.php を取り込む
include_once("./../inc/sess.php");

$PAGE_TITLE="不安を一緒に解決しましょう";
$PAGE_DESCRIPTION="通信制高校進学への不安を一緒に解決しましょう。";
$PAGE_KEYWORDS="不安,".SET_META_KEYWORDS_S;


	
?>
<!DOCTYPE html>
<html lang="ja">
<head>
<?
//メタ情報 を取り込む
include_once("./../00_meta.php");
?>
</head>
<body>
<script>
(function($) {
    $(function() {
        var $header = $('#header_con');
        // Nav Toggle Button
        $('#nav-toggle').click(function(){
            $header.toggleClass('open');
        });
    });
})(jQuery);
</script>
<?
//ヘッダーパーツ を取り込む
include_once("./../00_header.php");
?>
	<main>
		<div class="bread_list">
			<a href="/"><?=SET_SITE_TITLE_S?>TOP</a>&nbsp;&gt;&nbsp;<a href="./">初めての方へ</a>&nbsp;&gt;&nbsp;<?=$PAGE_TITLE?>
		</div>
		<article id="main_box">
			<div id="search_title_box">
				<h2><?=$PAGE_TITLE?></h2>
			</div>
			<section class="contents_txt">
				<h3>現在、中学校、高校に在籍中ですか？退学されましたか？</h3>
				<p>中学3年生は、卒業時に新入生として通信制高校へ進学できます。高校在学中の方はそのまま通信制高校に転校できますので、学校を退学する前にご相談ください。すでに高校を退学されている方も、通信制高校へ入学できます。安心してご相談ください。</p>
				<h3>通学している（通学していた）高校の単位は引き継げますか？</h3>
				<p>引き継ぐことができます。在籍していた高校の在籍期間や単位取得状況により違いがあります。通信制高校では、丁寧に手続きをサポートしてくれるので安心してご相談ください。</p>
				<h3>成績が低いのですが入学できますか？</h3>
				<p>通信制高校では、出欠日数や成績だけで合格、不合格を判定することはありません。各校とも、面接や入学に対する本人のやる気、気持ちを重視しています。また、様々な状況にも対応できるよう配慮されているので、安心してご相談ください。</p>
				<h3>欠席が多く不登校傾向だったのですが？</h3>
				<p>通信制高校は、多様な状況の生徒に対して、無理のない学習方法、登校日数、登校支援や放課後指導等、親身にサポートしています。ですからあなたのペースで成長していくことができます。</p>
				<h3>学習についていける心配です？</h3>
				<p>通信制高校の多くは、学び直しを行っています。各学科の基礎から総復習するイメージです。「 わからないから授業について行けない」ことがないよう、「分かるところから丁寧に学習」を進められるのが通信制高校の特色です。</p>
				<h3>通信制高校はどういうクラス編成でしょうか？</h3>
				<p>学校ごとに通学日数、クラス人数、授業の内容、スケジュールに違いがあります。これが通信制高校と全日制高校の大きな違いです。通常のクラス30名程度でも、少人数指導（10人以下）、個別指導など希望や状況に応じて対応しています。また、通学日数についても、毎日通学したい人、週に2日程度なら通学できる人、年に4日なら通学できる人など様々です。個々の「生徒の特性」に合わせて対応している学校が多くなっています。</p>
				<h3>退学してしばらく経っているのですが・・・？</h3>
				<p>年齢に関係なく入学することができます。通信制高校では、再進学のサポートも親身になって行っています。お気軽にご相談ください。</p>
			</section>
		</article>
<?
//サイドパーツ を取り込む
include_once("./../00_aside.php");
?>
	</main>
<?
//フッターパーツ を取り込む
include_once("./../00_footer.php");
?>
</body>
</html>
