<?
//inc.php を取り込む
include_once("./inc/inc.php");
//sess.php を取り込む
include_once("./inc/sess.php");
//画像アップフォルダ
$uploaddir = './school_img/';
$uploaddir2 = '/school_img/';

$PAGE_TITLE="個人情報保護方針";
$PAGE_DESCRIPTION="当サイトの個人情報保護方針について、ご案内いたします。";
$PAGE_KEYWORDS="個人情報保護方針,プライバシーポリシー,".SET_META_KEYWORDS_S;

	
?>
<!DOCTYPE html>
<html lang="ja">
<head>
<?
//メタ情報 を取り込む
include_once("./00_meta.php");
?>
</head>
<body>
<script>
(function($) {
    $(function() {
        var $header = $('#header_con');
        // Nav Toggle Button
        $('#nav-toggle').click(function(){
            $header.toggleClass('open');
        });
    });
})(jQuery);
</script>
<?
//ヘッダーパーツ を取り込む
include_once("./00_header.php");
?>
	<main>
		<div class="bread_list">
			<a href="/"><?=SET_SITE_TITLE_S?>TOP</a>&nbsp;&gt;&nbsp;<?=$PAGE_TITLE?>
		</div>
		<article id="main_box">
			<div id="search_title_box">
				<h2><?=$PAGE_TITLE?></h2>
			</div>
			<section class="contents_txt">
				<p>株式会社アクセル（以下、「当社」）は、業務上使用する当社の顧客の個人情報について、個人情報保護に関する法令を遵守し、お客様からお預かりしている重要な資産である個人情報を保護することが重大な社会的責務であることを認識し、以下の通り「個人情報保護方針」を定めます。</p>
				<h3>個人情報の取り扱いについて</h3>
				<h4>１．個人情報の取得</h4>
				<p>当社は、webサイト等において、各種申込時および資料請求に伴い個人情報を取得しております。取得する個人情報としては、氏名、ふりがな、住所、電話番号、性別、学年、年齢、メールアドレス等です。</p>
				<h4>２．個人情報の利用</h4>
				<p>当社がお客様からお預かりした個人情報は、当社の正当な事業の範囲内で利用致します。当社での個人情報の利用目的は、資料請求者情報管理、業務管理、各種情報の提供、学校資料及び各種案内送付等とさせていただいております。</p>
				<h4>３．個人情報の第三者提供</h4>
				<p>各種申し込み及び資料請求を希望された学校への情報連絡を除き、当社に対して上記個人情報を提供していただいた方のご同意なしに個人情報の第三者への提供は行ないません。ただし、法令に基づく場合、人の生命・財産の保護の必要がある場合、警察・裁判所等の公的機関への協力が必要である場合には、この限りではありません。</p>
				<h4>４．個人情報の開示等について</h4>
				<p>当社は、お客様から自己の個人情報の開示のお申し出があった際は、当社の業務に著しい支障をきたす場合、または個人の生命、身体、財産その他の権利を害するおそれのある場合を除き、これをお客様に開示します。 また、お客様から自己の個人情報の訂正、追加、削除または利用の停止、消去のお申し出があった場合は、迅速に調査を実施し、その結果、その必要がある事由があるときは確実に実施いたします。なお、開示、訂正等の方法に関しては、当社の定めによります。</p>
				<h4>５．個人情報の安全管理措置について</h4>
				<p>当社は、個人情報への不正アクセス、個人情報の紛失、改ざん、漏えい等から保護し、正確性及び安全性を確保するために、管理体制を整備し、適切な安全対策を実施します。</p>
			</section>
		</article>
<?
//サイドパーツ を取り込む
include_once("./00_aside.php");
?>
	</main>
<?
//フッターパーツ を取り込む
include_once("./00_footer.php");
?>
</body>
</html>
